{
  "name": "ReactNativeSample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "^0.14.8",
    "react-native": "^0.24.1",
    "react-native-barcodescanner": "^1.0.1",
    "react-native-simple-store": "^1.0.1",
    "react-native-tab-navigator": "^0.2.18"
  }
}
